{
  "name": "eagle-bank",
  "version": "1.0.0",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "dev": "npx nodemon server.js",
    "test": "cross-env NODE_ENV=test jest --runInBand",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^6.12.0",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "cross-env": "^10.0.0",
    "globals": "^16.3.0",
    "jest": "^30.0.5",
    "nodemon": "^3.1.0",
    "prisma": "^6.12.0",
    "supertest": "^7.1.4"
  }
}
